# ADO.NET

Academy/: Academy.sln  Academy.sql
Academy/Academy.Base/: Academy.Base.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Academy/Academy.Base/Messages/: LoginUserMessage.cs  NavigationMessage.cs  ReloadMessage.cs
Academy/Academy.Base/Model/: AuthenticationUser.cs  Product.cs  Student.cs
Academy/Academy.Base/Servieces/: IProductRepository.cs  IStudentClientRepository.cs  IStudentRepository.cs  ProductRepository.cs  StudentClientRepository.cs  StudentRepository.cs
Academy/Academy.Client/: App.xaml  App.xaml.cs
Academy/Academy.Client/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
Academy/Academy.Client/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Academy/Academy.Management/: Academy.Management.csproj  App.xaml  App.xaml.cs
Academy/Academy.Management/ViewModels/: AddProductViewModel.cs  AddStudentViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProductViewModel.cs  StudentViewModel.cs
Academy/Academy.Management/Views/: AddProductView.xaml  AddProductView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
Maps/: HomeWork (10).rtf  Map.sql
Maps/MapLing/: MapLing.sln
Maps/MapLing/MapLing/: Program.cs
Maps/MapLing/MapLing/Models/: City.cs  Continent.cs  Country.cs  CountryByCity.cs
Product/: HomeWork (9).rtf
Product/Products/: Products.sln
Product/Products/Products/: Program.cs
